<!DOCTYPE html>
<html>
<head>
<title>志愿者登记</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link rel="stylesheet"
	href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
/***
Login page
***/
/* logo page */
.login {
	background-color: #444 !important;
}

.login .logo {
	margin: 0 auto;
	margin-top: 60px;
	padding: 15px;
	text-align: center;
}

.login .content {
	background-color: #fff;
	width: 360px;
	margin: 60px auto;
	margin-bottom: 0px;
	padding: 30px;
	padding-top: 20px;
	padding-bottom: 15px;
}

.login .content h3 {
	color: #000;
}

.login .content h4 {
	color: #555;
}

.login .content p {
	color: #222;
}

.login .content .login-form,.login .content .forget-form {
	padding: 0px;
	margin: 0px;
}

.login .content .input-icon {
	border-left: 2px solid #35aa47 !important;
}

.login .content .input-icon .form-control {
	border-left: 0;
}

.login .content .forget-form {
	display: none;
}

.login .content .register-form {
	display: none;
}

.login .content .form-title {
	font-weight: 300;
	margin-bottom: 25px;
}

.login .content .form-actions {
	background-color: #fff;
	clear: both;
	border: 0px;
	border-bottom: 1px solid #eee;
	padding: 0px 30px 25px 30px;
	margin-left: -30px;
	margin-right: -30px;
}

.login .content .form-actions .checkbox {
	margin-left: 0;
	padding-left: 0;
}

.login .content .forget-form .form-actions {
	border: 0;
	margin-bottom: 0;
	padding-bottom: 20px;
}

.login .content .register-form .form-actions {
	border: 0;
	margin-bottom: 0;
	padding-bottom: 0px;
}

.login .content .form-actions .checkbox {
	margin-top: 8px;
	display: inline-block;
}

.login .content .form-actions .btn {
	margin-top: 1px;
}

.login .content .forget-password {
	margin-top: 25px;
}

.login .content .create-account {
	border-top: 1px dotted #eee;
	padding-top: 10px;
	margin-top: 15px;
}

.login .content .create-account a {
	display: inline-block;
	margin-top: 5px;
}

/* select2 dropdowns */
.login .content .select2-container {
	border-left: 2px solid #35aa47 !important;
}

.login .content .select2-container .select2-choice {
	border-left: none !important;
}

.login .content .select2-container i {
	display: inline-block;
	position: relative;
	color: #ccc;
	z-index: 1;
	top: 1px;
	margin: 4px 4px 0px 3px;
	width: 16px;
	height: 16px;
	font-size: 16px;
	text-align: center;
}

.login .content .has-error .select2-container i {
	color: #b94a48;
}

.login .content .select2-container a span {
	font-size: 13px;
}

.login .content .select2-container a span img {
	margin-left: 4px;
}

/* footer copyright */
.login .copyright {
	text-align: center;
	margin: 0 auto;
	padding: 10px;
	color: #999;
	font-size: 13px;
}

@media ( max-width : 480px) {
	/***
  Login page
  ***/
	.login .logo {
		margin-top: 10px;
	}
	.login .content {
		width: 280px;
	}
	.login .content h3 {
		font-size: 22px;
	}
	.login .checkbox {
		font-size: 13px;
	}
}
</style>
</head>
<body class="login">
	<div class="content">
		<!-- BEGIN LOGIN FORM -->
		<form class="login-form"
			action="http://www.keenthemes.com/preview/metronic_admin/index.html"
			method="post">
			<h3 class="form-title">志愿者报名</h3>
			<div class="form-group">
				<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
				<label class="control-label visible-ie8 visible-ie9">姓名</label>
				<div class="input-icon">
					<i class="fa fa-user"></i> <input
						class="form-control placeholder-no-fix" type="text"
						autocomplete="off" placeholder="请输入姓名" name="name" />
				</div>
			</div>
			<div class="form-group">
				<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
				<label class="control-label visible-ie8 visible-ie9">手机号</label>
				<div class="input-icon">
					<i class="fa fa-user"></i> <input
						class="form-control placeholder-no-fix" type="text"
						autocomplete="off" placeholder="请输入手机号" name="phone" />
				</div>
			</div>
			<div class="form-group">
				<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
				<label class="control-label visible-ie8 visible-ie9">邮箱</label>
				<div class="input-icon">
					<i class="fa fa-user"></i> <input
						class="form-control placeholder-no-fix" type="text"
						autocomplete="off" placeholder="请输入邮箱" name="email" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label visible-ie8 visible-ie9">身份证号</label>
				<div class="input-icon">
					<i class="fa fa-lock"></i> <input
						class="form-control placeholder-no-fix" type="text"
						autocomplete="off" placeholder="请输入身份证号" name="idcode" />
				</div>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-success btn-lg">提交</button>
			</div>
		</form>
		<!-- END LOGIN FORM -->
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>