#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/fj
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=fj
#jdbc.password=fj
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xjli123xjli.mysql.rds.aliyuncs.com:3306/fj?useUnicode=true&characterEncoding=utf-8
jdbc.username=db_root
jdbc.password=xjli123XJLI
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fj?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
